{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://acastelluccio.github.io/react-gh-pages",
  "dependencies": {
    "@material-ui/core": "^3.1.0",
    "axios": "^0.18.0",
    "cors": "^2.8.4",
    "cors-anywhere": "^0.4.1",
    "express": "^4.16.3",
    "material-design-lite": "^1.3.0",
    "material-js": "^1.0.0",
    "material-ui": "^0.20.2",
    "node-sass": "^4.11.0",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-mdl": "^1.11.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.5",
    "react-tap-event-plugin": "^3.0.3",
    "write-json-file": "^3.0.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "devDependencies": {
    "gh-pages": "^2.0.0"
  }
}
